{
  "profiles": {
    "Local": {
      "commandName": "Project",
      "commandLineArgs": "--port 7020"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 33325,
      "useSSL": false
    }
  }
}